spring.datasource.url=jdbc:h2:mem:navin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8081

spring.messages.basename= classpath:i18n/messages
spring.messages.encoding=UTF-8